<?xml version="1.0" encoding="utf-8"?>
<!--
The current layout uses ConstraintLayout. ConstraintLayout is ideal and flexible when you want
to position multiple child views in a layout. Since your layout only has a single child view,
RecyclerView, you can switch to a simpler ViewGroup called FrameLayout that should be used for
holding a single child view.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        />

</FrameLayout>